{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "type": "commonjs",
  "scripts": {
    "dev": "tsc --watch & nodemon dist/server.js",
    "generate": "prisma generate",
    "db-pull": "prisma db pull",
    "db-push": "prisma db push",
    "migrate-dev": "prisma migrate dev",
    "format": "prettier --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.17.1",
    "@types/bcrypt": "^6.0.0",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/lodash": "^4.17.21",
    "@types/node": "^24.8.1",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "prettier": "3.6.2",
    "prisma": "^6.17.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.47.0"
  },
  "prisma": {
    "schema": "src/db/schema/schema.prisma"
  }
}
